<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.xeoto.com.vn/auto/lamborghini/aventador/lamborghini-aventador-2020.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>lamborghini-aventador-2020</title>
    <style>
        body{
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/020/537/343/large/agentough-10-nfsh-4k-wp-1.jpg?1568162352&dl=1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            color: #FF00FF;
            text-align: center;
        }
        .information{
            color: #ACE1AF;
            font-size: 18px;
        }
        .price{
            color: red;
            font-weight: 900;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Thông tin về lamborghini-aventador-2020</h1>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <img class="w-100 h-100" src="https://i.xeoto.com.vn/auto/lamborghini/aventador/lamborghini-aventador-2020.png" alt="">
            </div>
            <div class="col-lg-6">
                <form action="" method="post">
                    <h4 style="color: white;font-weight: bold;">Điện Thoại iPhone 8 Plus 128GB - Hàng Chính Hãng VN/A</h4>
                    <div class="information">
                        <p> <b>Thông tin sản phẩm : </b> IPhone 8 cũ 64gb bản quốc tế mới xài (cam kết chỉ bán nguyên bản 100%, đẹp long lanh không móp méo, cấn xước). Sản phẩm được kiểm tra kĩ lưỡng đảm bảo hoạt động ổn định, pin còn rất tốt trước khi đến tay người dùng. Đặc biệt có chế độ bảo hành siêu tốc 12 tháng, cả rơi móp, 1 đổi 1 trong 45 ngày (dCareS) cho quý khách chọn lựa để an tâm với iPhone cũ tại Di Động Thông Minh. Bộ sản phẩm chuẩn gồm: thân máy, sạc, cable, và que chọc sim.</p>
                        <small>
                            <span style="color: red;"> Bảo hành 12 tháng - Khẳng định chất lượng hàng đầu</span>
                            <br>
                            ♥ Tặng Sạc, cable chính hãng Titan trị giá 200K <br>
                            ♥ Combo phụ kiện Ốp lưng + cường lực chỉ 70K <br>
                            ✌ Nâng cấp dGold - Thay Pin và cường lực miễn phí 2 năm</small>
                    </div>
                    <div class="price">
                        <br>
                        <br>
                        <br>
                        <h5>Giá :11.000.000.000</h5>
                    </div>
                    <div class="amount">
                        <p style="color: gray;">Số lượng còn lại : <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select></p>
                    </div>
                    <button style="font-size: 1.3em;" class="btn btn-danger" type="button">Mua ngay</button>
                </form>
                
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>